# automatic-app

./: LICENSE  README.EN.md  README.md
src/Application/: Application.csproj
src/Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IAssemblyMarker.cs
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Extensions/: EncryptDecryptExtensions.cs  IfrastructureExtensions.cs  ListWebExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Services/: ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs
src/Application/Modules/Identity/: RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Application/Seeder/: DataSeeder.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Utilities/: ServiceCollection.cs  UserAccessor.cs
src/Domain/: Domain.csproj
src/Domain/Constants/Application/: ApplicationConstants.cs
src/Domain/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Domain/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
src/Domain/Constants/Role/: RoleConstants.cs
src/Domain/Constants/Storage/: StorageConstants.cs
src/Domain/Constants/User/: UserConstants.cs
src/Domain/Interfaces/: IBaseHandlerUtility.cs  IBaseQueryUtility.cs  IDbContext.cs  IHtmlModel.cs  IUserAccessor.cs  IValidation.cs  IValue.cs
src/Domain/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Domain/Modules/Chat/: ChatHistory.cs  Message.cs
src/Domain/Modules/Identity/: Role.cs  RoleApp.cs  RoleAppClaim.cs  RoleClaim.cs  User.cs
src/Domain/Requests/: PagedRequest.cs
src/Domain/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Domain/Requests/Mail/: MailRequest.cs
src/Domain/Responses/Audit/: AuditResponse.cs
src/Domain/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Persistence/: DatabaseSeeder.cs  Persistence.csproj
src/Persistence/Context/: ApplicationDbContext.cs
src/Persistence/Enums/: AuditType.cs
src/Persistence/Helpers/: AuditEntry.cs  ClaimExtensions.cs
src/Persistence/Migrations/: 20240210230743_InitialCreate.Designer.cs  20240210230743_InitialCreate.cs  20240226145531_AccountModified.Designer.cs  20240226145531_AccountModified.cs  20240227210449_ProductModifiedModel.Designer.cs  20240227210449_ProductModifiedModel.cs  20240306121256_InitialDataBase.Designer.cs  20240306121256_InitialDataBase.cs  20240331215014_InitialDatabase.Designer.cs  20240331215014_InitialDatabase.cs  20240401194045_InitialDatabase.Designer.cs  20240401194045_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Shared/: Shared.csproj
src/Shared/Attributes/: SwaggerIgnoreAttribute.cs
src/Shared/Enums/: OperationEnum.cs  RecordStatusEnum.cs
src/Shared/Extensions/EnumExtensions/: EnumExtensions.cs
src/Shared/Extensions/General/: DataGridExtensions.cs  DateTimeExtensions.cs  GeneralExtensions.cs
src/Shared/Extensions/GeneralExtensions/: DataGridExtensions.cs
src/Shared/Extensions/Reports/: StringStandardizerExtensions.cs
src/Shared/Helpers/: DateTimeHelper.cs  RandomGenerator.cs
src/Shared/Interfaces/: ICommand.cs  IEntity.cs  IQuery.cs
src/Shared/Interfaces/Services/: IDatabaseSeeder.cs  IDateTimeService.cs
src/Shared/Models/: OperationResult.cs  OperationResultWeb.cs  ValuesModel.cs
src/Shared/Response/: PaginatedList.cs  Response.cs
src/Shared/Services/: SendGridMailService.cs  SystemDateTimeService.cs
src/Shared/Validation/: ErrorMessage.cs  ValidationElement.cs
src/Shared/Web/: FilterUtilityHelper.cs  MyHttpContext.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.http  Web.Api.xml  appsettings.Development.json  appsettings.json  nlog.NonProduction.config  nlog.Production.config  nlog.config
src/Web.Api/Configuration/: ServiceCollectionExtensions.cs  SwaggerSchemaFilter.cs  SwaggerSetup.cs  SwaggerSkipPropertyFilter.cs
src/Web.Api/Controllers/: BaseApiController.cs  LoginController.cs
src/Web.Api/Controllers/Identity/: AccountController.cs  (+4 more)
src/Web.Api/Exceptions/: BaseResponseDTO.cs  EntityNotFoundException.cs  InvalidRequestBodyException.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
src/Web.Api/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Web.Api/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Scripts/: add-migration-database.ps1  remove-migration-database.ps1  update-migration-database.ps1
src/Web.Api/Services/: CurrentUserService.cs
src/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/.config/: dotnet-tools.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
(+374 files in other folders)
